# datafaker

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  404.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FIRST_TIME_CONTRIBUTOR.md  LICENSE  Main.java  NOTES.md  README.md  RELEASE_PROCESS.md  index.html  mkdocs.yml  mvnw.cmd  pom.xml  pom.xml.versionsBackup  renovate.json  requirements-docs.txt  sitemap.xml
datafaker/: pom.xml
datafaker-junit-jupiter-extension/: pom.xml
datafaker-junit-jupiter-extension/src/main/java/net/datafaker/extensions/junit/: JunitJupiterDataFakerExtension.java
datafaker-junit-jupiter-extension/src/test/java/net/datafaker/extensions/junit/: JunitJupiterDataFakerExtensionTest.java
datafaker/src/main/java/net/datafaker/annotations/: Deterministic.java
datafaker/src/main/java/net/datafaker/idnumbers/: BulgarianIdNumber.java  ChineseIdNumber.java  GeorgianIdNumber.java  MacedonianIdNumber.java  MoldovanIdNumber.java  RomanianIdNumber.java  SouthAfricanIdNumber.java  UkrainianIdNumber.java  Utils.java
datafaker/src/main/java/net/datafaker/internal/helper/: FakerIDN.java  LazyEvaluated.java  SingletonLocale.java
datafaker/src/main/java/net/datafaker/providers/base/: Appliance.java  Aws.java  Azure.java  Barcode.java  Business.java  CNPJ.java  Camera.java  Cannabis.java  Chiquito.java  Coin.java  Community.java  Computer.java  CryptoCoin.java  DateAndTime.java  DcComics.java  DrivingLicense.java  Drone.java  Educator.java  ElectricalComponents.java  FakeDuration.java  FamousLastWords.java  File.java  FunnyName.java  GreekPhilosopher.java  Hashing.java  Hipster.java  Hobby.java  Hololive.java  Horse.java  House.java  Marketing.java  Matz.java  Mbti.java  Military.java  Money.java  Nation.java  NatoPhoneticAlphabet.java  Number.java  Passport.java  PhoneNumber.java  (+23 more)
datafaker/src/main/java/net/datafaker/providers/entertainment/: Avatar.java  Babylon5.java  BackToTheFuture.java  BigBangTheory.java  Boardgame.java  BojackHorseman.java  BossaNova.java  BrooklynNineNine.java  Buffy.java  ChuckNorris.java  Departed.java  DoctorWho.java  Doraemon.java  EntertainmentProviders.java  FamilyGuy.java  FinalSpace.java  FreshPrinceOfBelAir.java  Friends.java  Ghostbusters.java  HarryPotter.java  HeyArnold.java  HitchhikersGuideToTheGalaxy.java  Kaamelott.java  MoneyHeist.java  Movie.java  Naruto.java  NewGirl.java  SiliconValley.java  Simpsons.java  Spongebob.java  (+10 more)
datafaker/src/main/java/net/datafaker/sequence/: FakeCollection.java  FakeStream.java
datafaker/src/main/java/net/datafaker/service/: FakeValues.java  FakeValuesService.java
datafaker/src/main/java/net/datafaker/transformations/: CsvTransformer.java  JsonTransformer.java  Schema.java  SimpleField.java
datafaker/src/main/resources/: _AL.yml  _CA.yml  _CH.yml  _CZ.yml  _IN.yml  _MK.yml  _US.yml  bg.yml  cs.yml  de.yml  en-CA.yml  en-GB.yml  en-IN.yml  en-NEP.yml  en-NZ.yml  en-PAK.yml  en-PK.yml  en-US.yml  es-AR.yml  es-MX.yml  es-PY.yml  et.yml  fi-FI.yml  fr-CA.yml  fr.yml  hu.yml  id.yml  ja.yml  nl.yml  no-NO.yml  pl.yml  pt-BR.yml  pt.yml  ru-MD.yml  ru.yml  sk.yml  sv-SE.yml  sv.yml  ta-IN.yml  th.yml  (+1 more)
datafaker/src/main/resources/en/: address.yml  appliance.yml  aqua_teen_hunger_force.yml  aws.yml  babylon5.yml  baseball.yml  beer.yml  big_bang_theory.yml  business.yml  cannabis.yml  chuck_norris.yml  clash_of_clans.yml  code.yml  community.yml  compass.yml  computer.yml  control.yml  cowboy_bebop.yml  culture_series.yml  dark_souls.yml  demographic.yml  domain.yml  educator.yml  elden_ring.yml  electrical_components.yml  emotion.yml  englandfootball.yml  famous_last_words.yml  final_fantasy_xiv.yml  final_space.yml  fma_brotherhood.yml  formula1.yml  funny_name.yml  game_of_thrones.yml  ghostbusters.yml  hearthstone.yml  hitchhikers_guide_to_the_galaxy.yml  hobbit.yml  hobby.yml  hololive.yml  (+46 more)
datafaker/src/test/: bees.yml
datafaker/src/test/java/net/datafaker/: AbstractFakerTest.java  FakerTest.java  Issue1178Test.java
datafaker/src/test/java/net/datafaker/formats/: YamlTest.java
datafaker/src/test/java/net/datafaker/idnumbers/: AlbanianIdNumberTest.java  BulgarianIdNumberTest.java  ChineseIdNumberTest.java  MacedonianIdNumberTest.java  MexicanIdNumberTest.java  MoldovanIdNumberTest.java  PolishIdNumberTest.java  PortugueseIdNumberTest.java  RomanianIdNumberTest.java  SouthAfricanIdNumberTest.java  SouthKoreanIdNumberTest.java  UkrainianIdNumberTest.java
datafaker/src/test/java/net/datafaker/integration/: FakerRepeatabilityIntegrationTest.java  Issue194SlashFormatRegexTest.java
datafaker/src/test/java/net/datafaker/sequence/: FakeCollectionTest.java
datafaker/src/test/java/net/datafaker/service/: FakeValuesServiceTest.java  FakeValuesTest.java
datafaker/src/test/java/net/datafaker/transformations/: JavaObjectTransformerTest.java
datafaker/src/test/resources/: logging.properties  test_EE.yml
faker/: dependency-reduced-pom.xml  pom.xml
faker/src/main/java/net/datafaker/: AbstractProvider.java  Bool.java  DateAndTime.java  FakeCollection.java  Faker.java  Options.java  Time.java
faker/src/main/java/net/datafaker/fileformats/: Json.java  Xml.java  Yaml.java
faker/src/main/java/net/datafaker/service/: FakeValues.java  FakeValuesGrouping.java  FakeValuesInterface.java  FakeValuesService.java  LocalePicker.java
faker/src/test/java/net/datafaker/: AbstractFakerTest.java  DateAndTimeTest.java  FakerTest.java  NumberTest.java  OptionsTest.java  TimeTest.java
sportfaker/: dependency-reduced-pom.xml  pom.xml
sportfaker/src/main/java/net/datafaker/: Basketball.java  EnglandFootBall.java  Football.java  Formula1.java  SportFaker.java  Volleyball.java
sportfaker/src/main/resources/en/: address.yml  animal.yml  aws.yml  barcode.yml  commerce.yml  dark_soul.yml  englandfootball.yml  finance.yml  football.yml  formula1.yml  gender.yml  internet.yml  silicon_valley.todo.yml  witcher.yml
sportfaker/src/test/java/net/datafaker/: BasketballTest.java  EnglandFootBallTest.java  FootballTest.java  Formula1Test.java  SportFakerTest.java  VolleyballTest.java
(+2955 files in other folders)
